<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link rel="modulepreload" href="/_app/immutable/entry/start.BXJdvWrp.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/6f_Qdbfy.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DHddnQKu.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/bD_j2LNb.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BwYdttAM.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CywbJIdi.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.boDQ_NNq.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/D2-Zs-X4.js">


	<style>
		:root {
			font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: rgba(255, 255, 255, 0.87);
			background-color: #242424;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			font-weight: 500;
			color: #646cff;
			text-decoration: inherit;
		}

		a:hover {
			color: #535bf2;
		}

		/* body {
			margin: 0;
			display: flex;
			place-items: center;
			min-width: 320px;
			min-height: 100vh;
		} */

		h1 {
			font-size: 3.2em;
			line-height: 1.1;
		}

		.card {
			padding: 2em;
		}

		#app {
			max-width: 1280px;
			margin: 0 auto;
			padding: 2rem;
			text-align: center;
		}

		button {
			border-radius: 8px;
			border: 1px solid transparent;
			padding: 0.6em 1.2em;
			font-size: 1em;
			font-weight: 500;
			font-family: inherit;
			background-color: #1a1a1a;
			cursor: pointer;
			transition: border-color 0.25s;
		}

		button:hover {
			border-color: #646cff;
		}

		button:focus,
		button:focus-visible {
			outline: 4px auto -webkit-focus-ring-color;
		}

		@media (prefers-color-scheme: light) {
			:root {
				color: #213547;
				background-color: #ffffff;
			}

			a:hover {
				color: #747bff;
			}

			button {
				background-color: #f9f9f9;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">
			<script>
				{
					__sveltekit_2uwf77 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.BXJdvWrp.js"),
						import("/_app/immutable/entry/app.boDQ_NNq.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>