<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./internal/immutable/assets/0.B0ZiTHkZ.css" rel="stylesheet">
		<link rel="modulepreload" href="./internal/immutable/entry/start.DYGqNpjS.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/D4zx_Ek0.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DLQDW42V.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/aRVO8S3z.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Cpw3VFpa.js">
		<link rel="modulepreload" href="./internal/immutable/entry/app.C4vx4qLD.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Dp1pzeXC.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/D5jSFJLT.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DNUyY7Og.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/BMdDxmYJ.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Bz7uWzqa.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/0.D_yKMOFN.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/tpv3LOhO.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/3.BB09ZX1J.js">


	<style>
		:root {
			font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: #FAFAFA;
			background-color: #121212;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			font-weight: 500;
			color: #64B5F6;
			text-decoration: inherit;
		}

		a:hover {
			color: #42A5F5;
		}

		/* body {
			margin: 0;
			display: flex;
			place-items: center;
			min-width: 320px;
			min-height: 100vh;
		} */

		h1 {
			font-size: 3.2em;
			line-height: 1.1;
		}

		.card {
			padding: 2em;
		}

		#app {
			max-width: 1280px;
			margin: 0 auto;
			padding: 2rem;
			text-align: center;
		}

		button {
			border-radius: 8px;
			border: 1px solid transparent;
			padding: 0.6em 1.2em;
			font-size: 1em;
			font-weight: 500;
			font-family: inherit;
			background-color: #FF7043;
			cursor: pointer;
			transition: border-color 0.25s;
		}

		button:hover {
			border-color: #646cff;
		}

		button:focus,
		button:focus-visible {
			outline: 4px auto -webkit-focus-ring-color;
		}

		@media (prefers-color-scheme: light) {
			:root {
				color: #213547;
				background-color: #ffffff;
			}

			a:hover {
				color: #747bff;
			}

			button {
				background-color: #f9f9f9;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"><!--[--><!--[--><!----><nav class="nav svelte-u0euwv"><a href="/">Home</a> <a href="/posts">Posts</a> <a href="/utils">Utilities</a> <a href="/about">About</a></nav> <!----><!----><title>About</title> <h1>About</h1> <div><p>I am a software developer currently working at <a target="_blank" href="https://itera.com">Itera</a>. I used to work at <a target="_blank" href="https://uio.no">University of Oslo</a>.</p> <p>My specialty is backend programming using python. Mostly to make integrations between different
		systems. I have also written services that handle storing, serving and transferring, personal
		and financial information using a wide range of designs.</p> <p>I also know how to make websites using typescript with React.js and some of the regular
		libraries typically used. As you can see, this site is written in Svelte so that works too.</p> <p>On the data analysis side I've used Microsoft Fabric for a while. It's nice with the simple
		feedback, and powerful processing, but the source control is kind of slapped on at the end,
		making it uncomfortable when you're used to strict CI/CD pipelines and such. Still, working with
		python notebooks is familiar territory at least.</p> <p>On a more personal note i enjoy playing video games and listening to heavy metal.</p></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1wl26nw = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./internal/immutable/entry/start.DYGqNpjS.js"),
						import("./internal/immutable/entry/app.C4vx4qLD.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [{type:"data",data:null,uses:{}},null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>