<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./internal/immutable/assets/0.O46bZn0A.css" rel="stylesheet">
		<link rel="modulepreload" href="./internal/immutable/entry/start.DbymmLVd.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/CnTmY6Ia.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Bo5Iw7ex.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/C081ASDo.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/uws82T9h.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DDXpwKRe.js">
		<link rel="modulepreload" href="./internal/immutable/entry/app.De66QZpl.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Dp1pzeXC.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/CzpLFKQL.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/q-fcvkMQ.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DXKvucXa.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/Bwq11EhA.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/0.vQwh_FUv.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DUssHvsD.js">
		<link rel="modulepreload" href="./internal/immutable/nodes/3.Ds0_koDA.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/_Rv9OqaG.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/BA4lngVh.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/DUH3tVvG.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/jbftDiuh.js">


	<style>
		:root {
			font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: #FAFAFA;
			background-color: #121212;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			font-weight: 500;
			color: #64B5F6;
			text-decoration: inherit;
		}

		a:hover {
			color: #42A5F5;
		}

		/* body {
			margin: 0;
			display: flex;
			place-items: center;
			min-width: 320px;
			min-height: 100vh;
		} */

		h1 {
			font-size: 3.2em;
			line-height: 1.1;
		}

		.card {
			padding: 2em;
		}

		#app {
			max-width: 1280px;
			margin: 0 auto;
			padding: 2rem;
			text-align: center;
		}

		button {
			border-radius: 8px;
			border: 1px solid transparent;
			padding: 0.6em 1.2em;
			font-size: 1em;
			font-weight: 500;
			font-family: inherit;
			background-color: #FF7043;
			cursor: pointer;
			transition: border-color 0.25s;
		}

		button:hover {
			border-color: #646cff;
		}

		button:focus,
		button:focus-visible {
			outline: 4px auto -webkit-focus-ring-color;
		}

		@media (prefers-color-scheme: light) {
			:root {
				color: #213547;
				background-color: #ffffff;
			}

			a:hover {
				color: #747bff;
			}

			button {
				background-color: #f9f9f9;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"><!--[--><!--[--><!----><nav class="nav svelte-ne75t6"><a href="/" class="svelte-ne75t6">Home</a> <a href="/posts" class="svelte-ne75t6">Posts</a> <a href="/utils" class="svelte-ne75t6">Utilities</a></nav><!----> <!----><!----><title>Posts</title> <h1>All Posts</h1> <!--[--><a href="/posts/20250725"><h2>More utils</h2></a> <small><time datetime="2025-07-25T20:00:00+02:00"><!--[!-->2025-07-25T20:00:00+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20250724"><h2>Ipv6 support for IP Range Calculator</h2></a> <small><time datetime="2025-07-24T13:00:00+02:00"><!--[!-->2025-07-24T13:00:00+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20250723"><h2>Ip Range Calculator</h2></a> <small><time datetime="2025-07-23T23:45:00+02:00"><!--[!-->2025-07-23T23:45:00+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20250719"><h2>BMI calculator</h2></a> <small><time datetime="2025-07-19T15:10:00+02:00"><!--[!-->2025-07-19T15:10:00+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20250717"><h2>Wifi mode for qr codes</h2></a> <small><time datetime="2025-07-17T19:45:00+02:00"><!--[!-->2025-07-17T19:45:00+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20250716"><h2>Stuff pictures in your qr codes!</h2></a> <small><time datetime="2025-07-16T08:45:00+02:00"><!--[!-->2025-07-16T08:45:00+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20250715"><h2>A qr code appears!</h2></a> <small><time datetime="2025-07-15T09:30:05+02:00"><!--[!-->2025-07-15T09:30:05+02:00<!--]--></time><!----></small> <p></p><a href="/posts/20230702"><h2>Welcome to the site!</h2></a> <small><time datetime="2023-07-02T15:05:49+02:00"><!--[!-->2023-07-02T15:05:49+02:00<!--]--></time><!----></small> <p></p><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1l5icpm = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./internal/immutable/entry/start.DbymmLVd.js"),
						import("./internal/immutable/entry/app.De66QZpl.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [{type:"data",data:null,uses:{}},null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>