<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="../internal/immutable/assets/0.B0ZiTHkZ.css" rel="stylesheet">
		<link href="../internal/immutable/assets/13.BkLQzeMC.css" rel="stylesheet">
		<link rel="modulepreload" href="../internal/immutable/entry/start.W8FjJY9Y.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/VnYR03wv.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/BW9nRG8X.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/B5V5GHYD.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/CMLLD-6O.js">
		<link rel="modulepreload" href="../internal/immutable/entry/app.B24P0pJJ.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/BJqQVSnJ.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/CnuDKXL7.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/Cd2ASmO8.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/BLXvIcd3.js">
		<link rel="modulepreload" href="../internal/immutable/nodes/0.CeMLkATw.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/D8W01uTf.js">
		<link rel="modulepreload" href="../internal/immutable/nodes/13.DH50q05c.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/CSrljK00.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/o9YmBx1s.js">
		<link rel="modulepreload" href="../internal/immutable/chunks/C3jwBQid.js">


	<style>
		:root {
			font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
			line-height: 1.5;
			font-weight: 400;

			color-scheme: light dark;
			color: rgba(255, 255, 255, 0.87);
			background-color: #242424;

			font-synthesis: none;
			text-rendering: optimizeLegibility;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a {
			font-weight: 500;
			color: #646cff;
			text-decoration: inherit;
		}

		a:hover {
			color: #535bf2;
		}

		/* body {
			margin: 0;
			display: flex;
			place-items: center;
			min-width: 320px;
			min-height: 100vh;
		} */

		h1 {
			font-size: 3.2em;
			line-height: 1.1;
		}

		.card {
			padding: 2em;
		}

		#app {
			max-width: 1280px;
			margin: 0 auto;
			padding: 2rem;
			text-align: center;
		}

		button {
			border-radius: 8px;
			border: 1px solid transparent;
			padding: 0.6em 1.2em;
			font-size: 1em;
			font-weight: 500;
			font-family: inherit;
			background-color: #1a1a1a;
			cursor: pointer;
			transition: border-color 0.25s;
		}

		button:hover {
			border-color: #646cff;
		}

		button:focus,
		button:focus-visible {
			outline: 4px auto -webkit-focus-ring-color;
		}

		@media (prefers-color-scheme: light) {
			:root {
				color: #213547;
				background-color: #ffffff;
			}

			a:hover {
				color: #747bff;
			}

			button {
				background-color: #f9f9f9;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"><!--[--><!--[--><!----><nav class="nav svelte-u0euwv"><a href="/">Home</a> <a href="/posts">Posts</a> <a href="/utils">Utilities</a> <a href="/about">About</a></nav> <!----><!----><div class="container"><h1>QR Code Generator</h1> <label><input type="checkbox"/> Wi-Fi Mode</label> <!--[!--><div><input class="input" placeholder="Enter text to encode" value=""/></div><!--]--> <!--[!--><!--]--> <div class="upload-section svelte-1fgbore"><label for="logoUpload">Upload logo:</label> <input id="logoUpload" type="file" accept="image/*"/> <!--[!--><!--]--></div> <canvas width="512" height="512" class="canvas svelte-1fgbore"></canvas></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1r5f3va = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../internal/immutable/entry/start.W8FjJY9Y.js"),
						import("../internal/immutable/entry/app.B24P0pJJ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 13],
							data: [{type:"data",data:null,uses:{}},null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>